# Universum-Beta

./: .gitignore
Source/: Debugger.cs  Folder.DotSettings  Universum.csproj
Source/Cache/: ObjectHolder.cs  Settings.cs  SubscriptionTracker.cs  VacuumDamage.cs
Source/Cache/Patch/: MemoryUtility.cs
Source/Cache/Utilities/: Handler.cs  Manager.cs  OceanMasking.cs  RemoveShadows.cs  Temperature.cs  Vacuum.cs  VacuumDamage.cs  VacuumOverlay.cs  WeatherChanger.cs
Source/Colony/: VacuumWeather.cs
Source/Colony/Patch/: District.cs  ExitMapGrid.cs  GenCelestial.cs  GeneUtility.cs  GetOrGenerateMapUtility.cs  GlobalControls.cs  MapDrawer.cs  MapTemperature.cs  Pawn.cs  PawnApparelTracker.cs  PollutionGrid.cs  Room.cs  RoomTempTracker.cs  Section.cs  SectionLayer.cs  SectionLayerTerrain.cs  SkyManager.cs  WeatherDecider.cs
Source/Common/: Mesh.cs  PatchUtilities.cs  Random.cs  Shape.cs  SimplexPerlinNoise.cs
Source/Defs/: CelestialObject.cs  Component.cs  Material.cs  Mesh.cs  NamePack.cs  ObjectGeneration.cs  Utility.cs
Source/Defs/ModExtension/: BiomeProperties.cs  GeneProperties.cs  TerrainProperties.cs
Source/Game/: MainLoop.cs
Source/Game/Patch/: Game.cs
Source/Loader/: Assets.cs  Defs.cs
Source/Mod/: Manager.cs  Metadata.cs  Settings.cs
Source/Universum/Universum/: Settings.cs  Universum.cs  Universum.csproj
Source/World/: CelestialObject.cs  Initialization.cs  ObjectComponent.cs  ObjectHolder.cs
Source/World/Component/: FloatingLabel.cs  Trail.cs
Source/World/Comps/: DestroyObjectHolder.cs  GenerateObjectHolderMap.cs  RandomizeObjectHolder.cs
(+36 files in other folders)
